{
  "name": "ObsidianXXL",
  "version": "0.1.0",
  "private": false,
  "description": "ObsidianXXL Dashboard -- WebApp for Masternodes",
  "main": "server.js",
  "license": "MIT",
  "author": "manbearpixel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manbearpixel/ObsidianXXL.git"
  },
  "bugs": {
    "url": "https://github.com/Manbearpixel/ObsidianXXL/issues"
  },
  "homepage": "hhttps://github.com/Manbearpixel/ObsidianXXL#readme",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  }
}
